"www"
"http"
"https"
"com"
"edu"
"gov"
"int"
"mil"
"net"
"org"
"https://docs.djangoproject.com/en/dev/internals/security/#reporting-security-issues"
"true"
"false"
"10/25/06 14:30:45"
"person@example.com"
"fe80::223:6cff:fe8a:2e8a"
"http://www.example.com/s/http://code.djangoproject.com/ticket/13804"
"http://example.com?some_param=some_value"
"<p>See: &#39;&eacute; is an apostrophe followed by e acute</p>"
"<p>See: &#x27;&eacute; is an apostrophe followed by e acute</p>"
"<adf>a"
"</adf>a"
"<asdf><asdf>e"
"hi, <f x"
"234<235, right?"
"a4<a5 right?"
"b7>b2!"
"</fe"
"<x>b<y>"
"a<p a >b</p>c"
"d<a:b c:d>e</p>f"
"<strong>foo</strong><a href="http://example.com">bar</a>"
"&gotcha&#;<>"
"<sc<!-- -->ript>test<<!-- -->/script>"
"<script>alert()</script>&h"
"jan"
"feb"
"mar"
"apr"
"may"
"jun"
"jul"
"aug"
"sep"
"oct"
"nov"
"dec"
"GMT"
